<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Components.ComponentsDetailActivity">

    <ImageView
        android:id="@+id/componentsDetailCover"
        android:layout_width="366dp"
        android:layout_height="331dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="ryzen7"
        android:src="@drawable/csd_logo" />

    <TextView
        android:id="@+id/componentsDetailItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:lines="2"
        android:text="@string/item_names"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/componentsDetailPrice"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:lines="2"
        android:text="price"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/componentsDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Lorem ispum" />

    <ImageView
        android:id="@+id/componentsDetailADC"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:onClick="redirectToCart"
        app:srcCompat="@drawable/add_cart"
        android:contentDescription="string/add_cart_description"/>

</LinearLayout>